{
  "name": "krafthack-mot-kreft-api",
  "version": "0.0.0",
  "description": "PoC. Todo: Description",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.9.0",
    "express": "~4.9.x",
    "express-session": "^1.8.2",
    "pg": "^3.5.0",
    "q": "^1.0.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gronnbeck/krafthack-mot-kreft-api"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "sh": "0.0.3",
    "superagent": "^0.20.0"
  }
}
